.. GoIT FastAPI hw 11-14 documentation master file, created by
   sphinx-quickstart on Thu Mar  7 11:08:12 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GoIT FastAPI hw 11-14's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
-------------
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Auth
~~~~~~~~~~~~~~~~~~~~~
.. automodule:: src.auth.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API user routines
======================
.. automodule:: src.auth.user
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
====================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes User
====================
.. automodule:: src.routes.user
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Contacts
========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API workers Contacts
=========================
.. automodule:: src.workers.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API workers Email
======================
.. automodule:: src.workers.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
